# dev config (dev profile)
config-consumer-service.connectionTimeoutMillis=4000
config-consumer-service.readTimeoutMillis=6000
config-consumer-service.name=sampleprojectcloud
msg = Hello world - this is from config server - Development Environment
