# uat config (uat profile)
config-consumer-service.server.port=8080
config-consumer-service.management.endpoint.health.show-details=always
config-consumer-service.endpoints.web.exposure.include="*"
config-consumer-service.connectionTimeoutMillis=5002
config-consumer-service.readTimeoutMillis=18002
config-consumer-service.name=sampleprojectcloud
msg = Hello world - this is from config server - UAT Environment
name=karthika
