# default config (default profile)
config-consumer-service.connectionTimeoutMillis=6000
config-consumer-service.readTimeoutMillis=8000
config-consumer-service.name=sampleprojectcloud
msg = Hello world - this is from config server - default
myname=karthika
pwd={cipher}c176a49340a2b57641b8a41e9d7f94ee4aa980d13626e8a0eaf1fc22203f4a900123f8bda1bc9fdfb138069afe3e9c76
